# Создаем класс Point
class Point:
    # В Python при объявлении переменных необходимо их инициализировать
    # поэтому задаем им значениями по умолчанию
    canvas = None
    x = 0
    y = 0
    sym = ' '

    # Передаем в метод параметр self для обращения к свойствам экземпляра
    def draw(self):
        """
        Функция принимает полотно, координаты точки и символ, который потом отрисовывает
        """
        # Рисуем символ в заданных координатах
        self.canvas.addstr(self.y, self.x, self.sym)

        # Обновляем полотно
        self.canvas.refresh()
